<div class="center">
  <div>
    <table>
      <tr>
        <td><img src="Images/HotelIcon.png" class="header-icon-size"></td>
        <td></td>
        <td><a class="heading" href="#">Smart Traveler</a><br>
        <p><i><b>Compare prices and find ideal hotel for your next trip!</b></i></p></td>
      </tr>
    </table>

  </div>
  <br>
  <div class="text">
    <form method='post' action='HotelSearch'  id='homePageForm'>
    Destination <input type="text" name="destination" value="Chicago">
    <br>
    Check-In &nbsp;&nbsp;&nbsp;<input type="date" name="checkin" id="checkin">
    Check-Out <input type="date" name="checkout" id ="checkout">
    No of People <select name="roomType">
      <option value="OnePerson">One-Person Room</	option>
      <option value="TwoPerson">Two-Person Room</option>
      <option value="Family">Family Room</option>
      <option value="Suite">Suite</option>
    </select>
    <br>
    <input type="button" value="Search" onClick="validateInput()">
    </form>
  </div>
<!--</div>-->
